[buildout]
develop = src
eggs = builddash
parts = 
	bootstrap
	django
	python

[bootstrap]
recipe = collective.recipe.bootstrap

[django]
recipe = djangorecipe
version = 1.2.1
settings = settings
projectegg = builddash
eggs = ${buildout:eggs}
test = app
project = builddash


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}