#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FYd7pOKrMVAedLv61oZW6tLqOf'\
        '3sV8LJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (2,),
        (4,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 56,
                       'sel-line-start': 5794,
                       'selection_end': 5794,
                       'selection_start': 5794}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 308,
         'selection_end': 308,
         'selection_start': 308},
        1287741936.2953589),
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/NoseTest.py'),
         {'attrib-starts': [('NoseTest',
                             7),
                            ('NoseTest.extractSummary',
                             73)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3905,
          'selection_end': 3927,
          'selection_start': 3927},
         1287741941.4554329),
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/CoverageTest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1287741957.147929),
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1287741957.9758101),
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/CoverageTest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 308,
          'selection_end': 308,
          'selection_start': 308},
         1287741960.2071249),
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps.py'),
         {'attrib-starts': [('CoverageTest',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 21,
          'selection_end': 1252,
          'selection_start': 21},
         1287741962.367768),
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/CoverageTest.py'),
         {'attrib-starts': [('CoverageTest',
                             8),
                            ('CoverageTest.extractSummary',
                             37)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1539,
          'selection_end': 1539,
          'selection_start': 1539},
         1287741964.512907),
        [loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/NoseTest.py'),
         {'attrib-starts': [('NoseTest',
                             7),
                            ('NoseTest.extractSummary',
                             73)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3905,
          'selection_end': 3927,
          'selection_start': 3927},
         1287742137.3444929],
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/CoverageTest.py'),
         {'attrib-starts': [('CoverageTest',
                             8),
                            ('CoverageTest.extractSummary',
                             37)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1539,
          'selection_end': 1539,
          'selection_start': 1539},
         1287742145.921556),
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/MultipleNoseTest.py'),
         {'attrib-starts': [('MultipleNostTest',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 338,
          'selection_end': 342,
          'selection_start': 342},
         1287742155.158716),
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/CoverageTest.py'),
         {'attrib-starts': [('CoverageTest',
                             8),
                            ('CoverageTest.extractSummary',
                             37)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1539,
          'selection_end': 1539,
          'selection_start': 1539},
         1287742246.52105),
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/MultipleNoseTest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 216,
          'selection_end': 268,
          'selection_start': 268},
         1287742247.503932),
        [loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1287742651.7797999],
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/MultipleNoseTest.py'),
         {'attrib-starts': [('MultipleNostTest',
                             10),
                            ('MultipleNostTest.extractTotals',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 841,
          'selection_end': 897,
          'selection_start': 897},
         1287743369.5947261),
        (loc('../ci/trunk/config/ci-builders/servicedesk.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 295,
          'selection_end': 315,
          'selection_start': 315},
         1287743889.926487),
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/MultipleNoseTest.py'),
         {'attrib-starts': [('MultipleNoseTest',
                             10),
                            ('MultipleNoseTest.extractTotals',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1099,
          'selection_end': 1120,
          'selection_start': 1120},
         1287744141.070694),
        (loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/PloneTest.py'),
         {'attrib-starts': [('PloneTest',
                             7),
                            ('PloneTest.extractTime',
                             54)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2724,
          'selection_end': 2724,
          'selection_start': 2724},
         1287759847.6895759),
        [loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/NoseTest.py'),
         {'attrib-starts': [('NoseTest',
                             7),
                            ('NoseTest.extractSummary',
                             73)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3905,
          'selection_end': 3927,
          'selection_start': 3927},
         1287760434.2118039],
        [loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/PloneTest.py'),
         {'attrib-starts': [('PloneTest',
                             7),
                            ('PloneTest.extractTime',
                             54)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2724,
          'selection_end': 2724,
          'selection_start': 2724},
         1288009628.499125],
        [loc('../ci/trunk/src/isotoma.buildbot/isotoma/buildbot/steps/MultipleNoseTest.py'),
         {'attrib-starts': [('MultipleNoseTest',
                             10),
                            ('MultipleNoseTest.extractTotals',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1099,
          'selection_end': 1120,
          'selection_start': 1120},
         1288009628.565393]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.43419572553430819},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (358,
                         257,
                         800,
                         1703)}]}
